{
    "name": "salmaabdelhady/lumen-geoip",
    "description": "GeoIP for Lumen",
    "keywords": ["php", "codenexus", "lumen", "geoip"],
    "license": "MIT",
    "authors": [
        {
            "name": "CodeNexus, LLC",
            "email": "help@codenexus.org"
        },
        {
            "name": "Jeremy Schaffer",
            "email": "jeremys@codenexus.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "geoip2/geoip2": "^2.4",
        "illuminate/console": "^5.6",
        "illuminate/support": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Codenexus\\GeoIP\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
